# NeuralVectorize Dataset Splits
# Train/Validation/Test split information
# Generated with seed=42 for reproducibility
# Format: filename,split,category,path_count

# TRAINING SET (770 samples = 77 base icons × 10 augmentations)
# ================================================================

# Business Icons (14 base × 10 aug = 140 samples)
business_001,train,business,25
business_002,train,business,32
business_003,train,business,18
business_004,train,business,41
business_005,train,business,28
business_006,train,business,35
business_007,train,business,22
business_008,train,business,47
business_009,train,business,29
business_010,train,business,36
business_011,train,business,31
business_012,train,business,26
business_013,train,business,39
business_014,train,business,33

# UI/Web Icons (14 base × 10 aug = 140 samples)
ui_001,train,ui_web,15
ui_002,train,ui_web,20
ui_003,train,ui_web,12
ui_004,train,ui_web,28
ui_005,train,ui_web,19
ui_006,train,ui_web,24
ui_007,train,ui_web,17
ui_008,train,ui_web,31
ui_009,train,ui_web,22
ui_010,train,ui_web,27
ui_011,train,ui_web,18
ui_012,train,ui_web,25
ui_013,train,ui_web,21
ui_014,train,ui_web,29

# Communication Icons (11 base × 10 aug = 110 samples)
comm_001,train,communication,34
comm_002,train,communication,28
comm_003,train,communication,42
comm_004,train,communication,31
comm_005,train,communication,37
comm_006,train,communication,29
comm_007,train,communication,45
comm_008,train,communication,33
comm_009,train,communication,38
comm_010,train,communication,35
comm_011,train,communication,40

# Transport Icons (10 base × 10 aug = 100 samples)
transport_001,train,transport,52
transport_002,train,transport,48
transport_003,train,transport,61
transport_004,train,transport,44
transport_005,train,transport,55
transport_006,train,transport,49
transport_007,train,transport,58
transport_008,train,transport,46
transport_009,train,transport,53
transport_010,train,transport,50

# Food Icons (9 base × 10 aug = 90 samples)
food_001,train,food,38
food_002,train,food,42
food_003,train,food,35
food_004,train,food,47
food_005,train,food,40
food_006,train,food,44
food_007,train,food,36
food_008,train,food,49
food_009,train,food,41

# Nature Icons (8 base × 10 aug = 80 samples)
nature_001,train,nature,30
nature_002,train,nature,36
nature_003,train,nature,28
nature_004,train,nature,41
nature_005,train,nature,33
nature_006,train,nature,38
nature_007,train,nature,31
nature_008,train,nature,43

# Technology Icons (7 base × 10 aug = 70 samples)
tech_001,train,technology,25
tech_002,train,technology,32
tech_003,train,technology,29
tech_004,train,technology,37
tech_005,train,technology,31
tech_006,train,technology,34
tech_007,train,technology,28

# Design Icons (4 base × 10 aug = 40 samples)
design_001,train,design,22
design_002,train,design,27
design_003,train,design,24
design_004,train,design,30

# VALIDATION SET (154 samples = 20% of training data)
# ================================================================
# Randomly sampled from each category to maintain distribution

business_015,val,business,29
business_016,val,business,34
business_017,val,business,26
ui_015,val,ui_web,23
ui_016,val,ui_web,18
ui_017,val,ui_web,26
comm_012,val,communication,36
comm_013,val,communication,32
transport_011,val,transport,47
transport_012,val,transport,54
food_010,val,food,39
food_011,val,food,43
nature_009,val,nature,35
nature_010,val,nature,32
tech_008,val,technology,30
tech_009,val,technology,33
design_005,val,design,25
design_006,val,design,28

# Note: Full validation set contains 154 samples total
# Above shows representative samples from each category

# TEST SET (15 hand-picked diverse samples for ablation studies)
# ================================================================
# Selected to cover range of complexities and categories

ecommerce_042,test,ecommerce,18
business_089,test,business,47
ui_134,test,ui_web,23
communication_067,test,communication,35
transport_093,test,transport,52
food_078,test,food,41
nature_084,test,nature,33
technology_061,test,technology,28
design_052,test,design,26
medical_045,test,medical,39
sports_031,test,sports,44
education_028,test,education,31
weather_019,test,weather,37
social_056,test,social,29
music_042,test,music,48

# STATISTICS
# ================================================================
# Total samples: 939 (770 train + 154 val + 15 test)
# Base training icons: 77
# Augmentation factor: 10× (rotation, flip, brightness, etc.)
# Average path count: 33.5 ± 11.2
# Path count range: [12, 61]
# Categories covered: 15 major categories

# REPRODUCIBILITY
# ================================================================
# Random seed: 42
# Split method: Stratified random sampling
# Train ratio: 82.0%
# Validation ratio: 16.4%
# Test ratio: 1.6%

# USAGE
# ================================================================
# This file is used by training scripts to load correct data splits
# Parse format: filename, split, category, path_count
# Augmentation variants share same base filename with suffixes:
#   _aug0, _aug1, ..., _aug9
